<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags / copied from template data-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS / copied from template data (Ask the font is correct or not) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ThatMate Comic</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
    </style>
    </head>
    <body>
    
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/1.jpg"  style="width:100%;">
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/2.jpg"  style="width:100%;">
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/3.jpg"  style="width:100%;">
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/4.jpg"  style="width:100%;">
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/5.jpg"  style="width:100%;">
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/6.jpg"  style="width:100%;">
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/7.jpg"  style="width:100%;">
        <img src="https://s3.ap-south-1.amazonaws.com/public.thatmate.org/8.jpg"  style="width:100%;">
        
        <div class="section-3">
          <div class="container p-2">
          <div class="row d-flex justify-content-center">
            <div class="col-sm-12 d-flex justify-content-center header-section">
                <div class="heading"> To&nbsp;Read&nbsp;the&nbsp;rest&nbsp;of the comic strip, download the ThatMate app</div>
            </div>
        </div>
          </div>
        <div class="col-sm-12 d-flex p-5 justify-content-center align-content-center">
          <button class="download-button mt-4" onclick='window.location.href = "https://play.google.com/store/apps/details?id=com.thatmate"'>Download Now</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
